launch_status failed=4 1782623295000000000
launch_status broken=0 1782623295000000000
launch_status passed=17 1782623295000000000
launch_status skipped=0 1782623295000000000
launch_status unknown=0 1782623295000000000
launch_time duration=4808 1782623295000000000
launch_time min_duration=149 1782623295000000000
launch_time max_duration=3933 1782623295000000000
launch_time sum_duration=41526 1782623295000000000
launch_problems product_defects=4 1782623295000000000
launch_retries retries=0 1782623295000000000
launch_retries run=21 1782623295000000000
