launch_status failed=4 1782652469000000000
launch_status broken=0 1782652469000000000
launch_status passed=17 1782652469000000000
launch_status skipped=0 1782652469000000000
launch_status unknown=0 1782652469000000000
launch_time duration=4759 1782652469000000000
launch_time min_duration=128 1782652469000000000
launch_time max_duration=3973 1782652469000000000
launch_time sum_duration=41899 1782652469000000000
launch_problems product_defects=4 1782652469000000000
launch_retries retries=0 1782652469000000000
launch_retries run=21 1782652469000000000
