# automation-api-testing-uesing-restAssured

./: index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-report/: index.html  summary.json
allure-report/awesome/: index.html  summary.json
allure-report/awesome/widgets/: categories.json  charts.json  nav.json  pie_chart.json  statistic.json  timeline.json  tree.json
allure-report/awesome/widgets/default/: categories.json  nav.json  tree.json
allure-report/widgets/: charts.json  nav.json  timeline.json  tree-filters.json
allure-report/widgets/default/: tree.json
allure-results/: 033e32dd-6ea7-4bb3-a3cf-18449ddc2f70-container.json  0341313d-3aae-4fd3-a022-c156e5434f5b-result.json  03ab6920-87cf-4261-98b7-80d5d4932a06-result.json  04a46d6b-17d1-4f37-bdd5-e75d70d83e78-container.json  056d8c1b-1fef-4fff-943e-9ea05ed134fb-container.json  059c3de8-f100-4652-8421-a8b82bd66b20-result.json  07f624f9-05be-401b-8139-d02ba5a58091-container.json  09a94ece-b703-46dc-9cf6-5f4324ff841e-result.json  0a659d4f-22a6-4153-8aef-bb23198c29b6-container.json  0c3ad619-0712-4d7b-9eaa-bf1956ef2b68-container.json  0c7d1de1-b378-4d3e-a204-f8bb2a0ec366-result.json  0d307f0b-c630-4a4b-af9f-104cdfe69305-container.json  0dbbae22-4416-43ab-9fea-4a7826fdd1b8-container.json  0e0c7ccc-9c6f-41c8-998a-e9e06679cac8-container.json  0f3bba1b-aa92-4a6e-a7c3-3bff5eccae2e-result.json  1113463b-8577-4880-8fcf-58f0a93a8b2d-result.json  1193c23c-7405-4c3d-8ee4-64c23ce60d9d-result.json  11fda8b9-e8c9-4e9a-85f1-ebfdc64d545c-container.json  12a984fd-b6c3-4845-a55f-0f177feb055d-result.json  1355ab43-5d2a-4e62-a6b9-7f93857ae7c7-container.json  139d756a-7af0-4b94-80de-d7004f679a1a-container.json  176d21e5-6810-4ac3-800a-f7455d5c5278-container.json  18ab948c-ca7f-439e-83bc-2d4e51a1de1c-container.json  1902c01a-518f-457b-8e6d-48786a016688-container.json  1aba97b7-33e1-4246-b0cd-8d0509eb5e66-result.json  1cd43a52-d714-49d7-b635-592297d98687-container.json  1ce02c55-0a24-4ce4-8830-3a201080a717-container.json  1dc6b557-92c6-4c45-b7d7-3be72028dd7f-result.json  208f8713-0f54-4e97-9187-05c6d47cb3ce-container.json  21475b8d-34fd-4758-bf95-38c441f2f9d7-result.json  21767a24-00f4-4f3e-bd60-b720e6b4ef46-result.json  221d7b68-8dfc-4638-93fc-20f86ddf814b-result.json  22338541-5f78-4c36-8f6d-6ba811c7a2c2-result.json  257cc3f0-066a-4176-97b2-9c925ca8f4ea-result.json  277cdd3e-37f6-4116-9f03-8aa210bf311c-container.json  29a8c55d-593c-496f-b3b2-d1638491d29f-container.json  2a6f4f1b-6cd3-4756-aecd-97c0f76338c5-result.json  2a8b3c8a-3b53-45e0-81ce-581257ae5153-container.json  2d036ebd-4f43-4f94-afbb-c2b83f4b31d2-container.json  2debe9c0-f523-424f-8309-b3df8029fce7-result.json  (+160 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100af4efa1b23bc8.html  157e88e11024494e.html  16e1050cc8635689.html  1809edc769b8f994.html  1856a03e1f921e73.html  1a83dfefa2a937e1.html  224713856f3621b5.html  230611e42ea5280.html  24bae82c7c707ffa.html  265792ced78eedc2.html  2d3139b600469750.html  2d753fa4e5d0149b.html  32105eaa47f296d9.html  367bf09edf777f0a.html  37a73662a6c8353.html  38886de570165ed3.html  38cd2fec607783d3.html  3acdaed34cc7a463.html  3ce3ebd9934156f8.html  3d02e825e6aa6f42.html  4068e4fd612d82a2.html  4b6e5df9cd52bb4a.html  4efb510f3b699c49.html  515b3dc785ff75bf.html  51ef91d051ff3f29.html  58befbbcb4825c04.html  5c2b29a1c5890685.html  6263de0f454c4395.html  6b3ba16c902f7792.html  6fbd0001c808ecf4.html  7457cee4907da46e.html  7553ec5e370b6b6a.html  75f02c435b77af05.html  765f9ce2cd32bbe7.html  77603503ed7c60ec.html  7965aba6f7d116bb.html  7dc50888772d040a.html  8364dc051ef70d94.html  90b81cc1b399981b.html  944a3beeece5e831.html  (+32 more)
data/test-cases/: 11e89c9805986f38.json  19ea842f2dfd3cd9.json  236c65c8ff868e0c.json  293b656bcc9bb040.json  29703a9ead663d00.json  2cad10347bb011c.json  4dcc917beb49ea5f.json  4dd46049a7319a06.json  51b9e6c1ede06a49.json  531d07022781e4e4.json  59486e2b9c3f1b9d.json  5f7640f7380e4e1c.json  6ea5ce90b5cf0902.json  7007a50bdb5546f9.json  79311816ccd7bffe.json  80d994728633e4d0.json  8613396d07d1348f.json  8b8fad8a389c0d88.json  9db659f5d00bc46f.json  a0b6043e8281433e.json  a2b35f1368fcd032.json  ab03a9de9773293.json  acfc8342489c4965.json  b9a03eeac32853c9.json  ba5513b147cbf10f.json  bd76cd25fe27a692.json  d615f1a6f04e912e.json  d82acc4fbeeea513.json  d8589c836f7fc48a.json  d86c932f4e1b7409.json  d8b2968c4270a486.json  dd9cadd55f41c6be.json  de12f2a92e9c6623.json  e357efd9f6648b23.json  e50684fd0e63441.json  eaf604e6ade14305.json  eb9e8fbd431c8ced.json  ef160a5f8334c26b.json  efcf680877b74df3.json  fa7fbab96ad9b898.json  (+2 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/src/test/resources/: allure.properties
src/test/java/automationExerciseProject/apiModel/: apiCalls.java
src/test/java/automationExerciseProject/dataa/: data.java  urls.java
src/test/java/automationExerciseProject/fakerGenerate/: ProductSteps.java  brandSteps.java  genaretedUser.java
src/test/java/automationExerciseProject/models/: Category.java  Product.java  Usertype.java  brand.java  errorMessage.java  loginUser.java  user.java
src/test/java/automationExerciseProject/testCases/: ProductsTest.java  brandTest.java  userTest.java
widgets/: categories-trend.json  duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
